*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.container{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
}

#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  flex-wrap: wrap;
  max-width: 1200px;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(50% - 20px); /* Dos cartas por fila, menos el gap */
  /* Ajustar al 100% en pantallas pequeñas */
}

.card-img {
  width: 100%;
  height: 200px; /* Ajusta esto según el tamaño deseado para la imagen */
  object-fit: cover; /* Mantiene el aspecto de la imagen y recorta si es necesario */
}

.card-content {
  padding: 16px;
}

.card-content h2 {
  margin-bottom: 8px;
  font-size: 1.5em;
}

.card-content p {
  font-size: 1em;
}

/* Responsividad */
@media (max-width: 768px) {
  .card {
      width: calc(100% - 20px); /* Una carta por línea en pantallas pequeñas */
  }
}